{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.28.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check .",
    "lintfix": "biome check . --write",
    "prepare": "cd .. && husky .husky"
  },
  "lint-staged": {
    "*": "biome check --write --files-ignore-unknown=true --no-errors-on-unmatched"
  },
  "dependencies": {
    "@mantine/core": "^9.5.1",
    "@mantine/hooks": "^9.5.1",
    "@recap-engine/core": "^1.2.0",
    "@recap-engine/react": "^2.0.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.24",
    "axios": "^1.19.0",
    "nuqs": "^2.9.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/router-plugin": "^1.168.28",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.10",
    "happy-dom": "^20.11.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "postcss": "^8.5.26",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~6.0.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
